<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>BedandBreakfast</title>
    <link type="text/css" rel="stylesheet" href="theme.css"/>
</head>

<body>

<!-- TESTATA SITO - MENU E IMMAGINE --> 

		<!-- MENU PRINCIPALE --> 
		<nav>
		<ul class="menu-ul">
			<li  class="menu-li"  > <a href="homeen.html" target="_self">Home</a> </li>
		<li  class="menu-li"> <a href="aboutus.html" target="_self">About us</a> </li>
		<li  class="menu-li active"> <a href="rooms.html" target="_self">Rooms</a></li>
		<li  class="menu-li"> <a href="prices.html" target=_self>Prices</a></li>
		<li  class="menu-li"> <a href="howtoreachus.html" target="_self">How to reach us</a></li>
		<li  class="menu-li"> <a href="contacts.html" target="_self">Contacts</a></li>
				<!-- menu sezione cambio lingua --> 
			<li  class="menu-li"> <a href="index.html" target="_self"> <span class="language">ITA</span></a><li>
	<li  class="menu-li"> <a href="homeen.html" target="_self"> <span class="language">ENG</span></a></li>
	<!-- fine menu sezione cambio lingua --> 
		</ul>
		</nav>
		<!-- FINE MENU PRINCIPALE --> 

		<!-- IMMAGINE DELLA TESTATA --> 
		<img class="header-img" src="immagini/magnolia-head-1364x400.jpg">

		<!-- FINE TESTATA SITO --> 

<br> 




<br>

<h1 align="center"> Nina 7  </h1>
<h2 align="center"> Bed&Breakfast</h2>
<h3 align="center"> Via Antonio Rosmini,7 - Treviso</h3>
<br>
<br>

<p> <strong> <div>Feel at home...</div></strong> </p>
<p>Le nostre stanze ampie e luminose, sono tutte arredate in stile provenzale, e sono dotate di
tutte le comodità</p>


<p>
    Camera doppia 1 - vista giardino, matrimoniale, bagno privato con doccia, aria condizionata, TV, wifi
    <br><img src="immagini/bedroom2.jpg" width="400"> <img src="immagini/bathroom1.jpg" width="300">
    <br><br><br>
    Camera doppia 2 - terrazza, bagno privato con doccia, aria condizionata, TV, wifi
    <br><img src="immagini/bedroom1.jpg" width="300"> <img src="immagini/bathroom2.jpg" width="300">
    <br><br><br>
    Camera doppia 3 - con balconcino, letti singoli, bagno privato con doccia, aria condizionata, TV, wifi
    <br><img src="immagini/bedroom3.jpg" width="300"> <img src="immagini/bathroom3.jpg" width="300">

</p>

    
    

<br>
		<br>
		<br>
		<br>
		<br>
		<br><!--  SOCIAL E  FOOTER --> 
		<br><br><footer>
		<br>
		
		<h2 style="text-align: center;">Nina 7 Bed&amp;Breakfast</h2>
		<h3 style="text-align: center;">Via Antonio Rosmini 7 | Treviso</h3>
		<hr>
	
		<p class="social">
		Seguici su <a href="www.facebook.com"> <img src="immagini/fb.png" width="30px" align="center"></a>
		Condividi i tuoi ricordi su <a href="www.instagram.com"> <img src="immagini/instagram.png" width="30px" align="center"> </a>
		</p>
</footer>

		<!--  FINE FOOTER --> 







</body>
</html>